<!DOCTYPE html>

<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <link href='https://www.vanessafs.com/' rel='canonical' />

  <title>Vanessa Ferreira ⬝ Gerente de Produtos, Gestão de Vendas e Atendimento ao Cliente</title>
  <meta name="description" content="Profissional com 15 anos de experiência no mercado. Gerente de Produtos, com foco na entrega dos valores da marca e na otimização do processo de vendas.">

  <meta content='vanessa, ferreira, curriculo, resume, cv, turismo, aventura, vendas, profissional, produtos, gerente, gestão, gestora, supervisão, b2b, b2c, brasil, america do sul, home office, remoto' name='keywords' />
  <meta content='Vanessa Ferreira' name='author' />

  <link href='favicon.png' rel='icon' type='image/x-icon' />
  <link href='favicon.png' rel='shortcut icon' />
  <link href='favicon.png' rel='apple-touch-icon' />
  <link href='favicon.png' rel='icon' sizes='192x192' />

  <meta content='nopin' description='' name='pinterest' />

  <meta property="og:title" content="Vanessa Ferreira ⬝ Gerente de Produtos, Gestão de Vendas e Atendimento ao Cliente" />  
  <meta property="og:description " content="Profissional com 15 anos de experiência no mercado. Gerente de Produtos, com foco na entrega dos valores da marca e na otimização do processo de vendas." />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vanessafs.com" />
  <meta property="og:image" content="https://vanessafs.com/640x320.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vanessafs.com" />
  <meta name="twitter:domain" content="https://vanessafs.com" />
  <meta name='twitter:image' content='https://vanessafs.com/640x320.jpg' />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0px;
      width: 100%;
      min-width: 100%;
      box-sizing: border-box;

      font-family: 'Source Sans Pro', sans-serif;
      font-size: 13pt;
      font-weight: normal;
      line-height: 150%;

      color: #070707;

      background-color: #ffffff;
      /* background-image: linear-gradient(to bottom, #fffdd8, #e1fcde, #bcf2f8, #c0e8ff); */

      -webkit-tap-highlight-color: transparent;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 24pt;
      margin: 0;
      padding: 4px 0 8px 0;
      width: 100%;
      box-sizing: border-box;
      text-align: center;

      color: #01071B;
    }

    span {
      font-size: 12pt;
      color: #555555;
      line-height: 125%;
      text-align: center;
      width: 100;
    }

    p {
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      font-weight: bold;

      color: #0c150f;
    }

    div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      box-sizing: border-box;
      max-width: 100vw;
      width: 520px;
      min-height: 100vh;
      padding: 16px;

      margin-right: auto;
      margin-left: auto;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    #foto {
      background-image: url('foto.jpg');
      background-size: auto 240px;
      background-repeat: no-repeat;
      background-position: center center;
      width: 240px;
      height: 240px;

      margin-right: auto;
      margin-left: auto;

      border-radius: 50%;
    }

    article {
      box-sizing: border-box;
      margin: 24px 0 16px 0;
    }

    article p {
      margin: 16px 0;
    }

    #acoes {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      padding-bottom: 16px;
    }

    #acoes a {
      color: #ffffff;

      padding: 12px 58px 13px 32px;
      margin: 8px 6px;
      border-radius: 8px;
      background-color: #0c150f;
    }

    #linkedin:after {
      content: ' ';
      position: absolute;
      padding-left: 8px;
      width: 24px;
      height: 28px;

      background-image: url('linkedin.png');
      background-size: auto 20px;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #email:after {
      content: ' ';
      position: absolute;
      padding-left: 8px;
      width: 24px;
      height: 28px;

      background-image: url('email.png');
      background-size: auto 20px;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>

</head>

<body>

  <main>

    <section id="foto"></section>

    <article>
      <h1>Vanessa Ferreira</h1>

      <span>Gerente de Produtos, Gestão de Vendas e Atendimento ao Cliente ⬝ Equipada para Home Office ⬝ Inglês fluente</span>

      <p><b>Profissional com 15 anos de experiência no mercado</b>. Gerente de Produtos, com foco na entrega dos valores da marca e na otimização do processo de vendas.</p>

      <p>Gestora de Equipes, eficaz na prevenção e resolução de problemas, com clareza na comunicação e abordagem empática.</p>

      <p>Ampla experiência em Supervisão de Vendas tanto do mercado B2B quanto B2C, com clientes da Europa, América do Norte e América do Sul. Trajetória por todas as áreas do setor, entre elas captação e atendimento ao cliente, vendas, operações, pós venda, fidelização e controle de qualidade.</p>

    </article>

    <section id="acoes">
      <a href="https://www.linkedin.com/in/vanessa-fs/" id="linkedin">LinkedIn</a>
      <a href="mailto:contato@vanessafs.com" id="email">Email</a>
    </section>

  </main>

</body>

</html>